[33mcommit 378220db39cc232be05d056557f708e00e3ac1bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: fcb4ceb d1a8078
Author: bernat <bernat.orellana@gmail.com>
Date:   Thu Mar 18 19:13:17 2021 +0100

    merge amb xxx

[33mcommit fcb4ceb64a0d8b2b51c916586c94caf0dcc73eff[m
Author: bernat <bernat.orellana@gmail.com>
Date:   Thu Mar 18 19:11:03 2021 +0100

    més canvis ràpids

[33mcommit d1a80785a97948f4fba02d0c75137611209e9c9d[m
Author: bernat <bernat.orellana@gmail.com>
Date:   Thu Mar 18 19:10:37 2021 +0100

    canvis ràpids

[33mcommit e3a55dcd86c88fee0dde20571cc449a74a83b6fd[m[33m ([m[1;33mtag: ver1.2[m[33m)[m
Author: bernat <bernat.orellana@gmail.com>
Date:   Thu Mar 18 19:02:43 2021 +0100

    arxiu recuperat

[33mcommit 1a93e1e9e28909a89726fe154074cd6b039ffe93[m
Author: bernat <bernat.orellana@gmail.com>
Date:   Thu Mar 18 18:58:41 2021 +0100

    primer canvis

[33mcommit 8e9bdd5fd90a9729f11e0c6333776573ba7cc5c5[m[33m ([m[1;33mtag: ver1.1[m[33m)[m
Author: Bernat <bernat.orellana@gmail.com>
Date:   Mon Feb 5 14:10:25 2018 +0100

    New sorting capabilities

[33mcommit ad895393be7562ebfe2626d7abc637ffc332de5e[m
Author: Bernat <bernat.orellana@gmail.com>
Date:   Mon Feb 5 14:09:02 2018 +0100

    Adding new features ( monthly rain calendar )

[33mcommit a18afc9dcbf5b0a51244d17cd9b5bad2caa7dbdb[m
Author: Bernat <bernat.orellana@gmail.com>
Date:   Mon Feb 5 14:01:24 2018 +0100

    report tool added

[33mcommit 0a17f956413dabfdd113a4496f2281e224ad0a4c[m
Author: Bernat <bernat.orellana@gmail.com>
Date:   Mon Feb 5 13:59:59 2018 +0100

    compile error fixed

[33mcommit 216edf79ad460a38deebba3ee1fd4c943bc02227[m
Author: Bernat <bernat.orellana@gmail.com>
Date:   Mon Feb 5 13:59:34 2018 +0100

    minor changes

[33mcommit adea1db1139040184242885fcad8436e0d289a54[m
Author: Bernat <bernat.orellana@gmail.com>
Date:   Mon Feb 5 13:56:58 2018 +0100

    pujada inicial al repo
